<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- <link rel="stylesheet" href="cssintro.css"> -->
  <style>
    /* Element selector */
    /* h1{
      color:blue;
    }
    div{
      color:orange;
    } */

    /* ID selector */
    /* #element_id{
      color:orange;
      font-size: 30px;
    }
    #element_id_heading{
      color:blue;
      font-size: 40px;
    } */

    /* class selector */
    /* .heading_class{
      color:pink;
      font-style: italic;
    }
    .heading_two{
      color: orangered;

    }
    #unique_css{
      background-color: purple;
    } */

    /* universal selector */
    /* *{
      color:yellow;
    } */

    div p{
      color: red;
    }
    .div_class .heading{
      color: goldenrod;
    }
  </style>
</head>

<body>
  <!-- <h1 id="element_id">Element SELECTORS</h1>
  <div>
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste, voluptate quaerat. Delectus id porro necessitatibus
    odio illo veniam quas dolor vel excepturi ipsam? Dolore, ipsa odit voluptate inventore pariatur quasi id nobis quos.
    Hic, in. Blanditiis explicabo repellendus ipsum omnis earum voluptatum eligendi error consectetur sapiente
    cupiditate harum repellat aliquam non doloribus aperiam, modi laborum fugit molestiae quasi. Aspernatur quasi
    aliquam, iure, esse ipsam illo ex officiis nesciunt veritatis at, voluptatum porro nemo. Totam, at, cupiditate ipsa
    quam natus accusamus deleniti illo magnam quo quasi voluptate recusandae animi earum voluptas. Iusto deserunt
    consequatur obcaecati aliquid. Eum at vero dolores fuga!
  </div>
  <h1 id="element_id">ID selector</h1>
  <h1 id="element_id_heading">Class selector</h1>
  <h1 id="element_id_heading">universal selector</h1> -->


  <h1 class="heading_class">Element SELECTORS</h1>
  <div class="div_class">
    <h1 class="heading">div heading</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste, voluptate quaerat. Delectus id porro necessitatibus
    odio illo veniam quas dolor vel excepturi ipsam? Dolore, ipsa odit voluptate inventore pariatur quasi id nobis quos.
    Hic, in. Blanditiis explicabo repellendus ipsum omnis earum voluptatum eligendi error consectetur sapiente
    cupiditate harum repellat aliquam non doloribus aperiam, modi laborum fugit molestiae quasi. Aspernatur quasi
    aliquam, iure, esse ipsam illo ex officiis nesciunt veritatis at, voluptatum porro nemo. Totam, at, cupiditate ipsa
    quam natus accusamus deleniti illo magnam quo quasi voluptate recusandae animi earum voluptas. Iusto deserunt
    consequatur obcaecati aliquid. Eum at vero dolores fuga!</p>
  </div>
  <h1 class="heading_class" >ID selector</h1>
  <h1 class="heading_class" >Class selector</h1>
  <h1 class="heading_class" id="unique_css" >universal selector</h1>
</body>

</html>