<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* a{
      color: brown;
      font-size: 20px;
    }
    a:hover{
      background-color: burlywood;
      color: crimson;
    }
    h1{
      color: darkblue;
    }
    h1:hover{
      background-color: darkred;
      color: white;
    } */
.link{
  background-color: indigo;
  color: white;
  padding:5px 20px;
  text-align: center;
  text-decoration: none;
  border-radius: 10px;
}
.link:hover{
  background-color: lightcoral;
  color: black;
}
div{
  background-color: lightcoral;
  height: 20px;
  width:20px;
  border-radius: 50%;
}

  </style>
</head>
<body>
  <h1>heading</h1>
  <a href="http://www.google.com">google</a>
  <a class="link" href="http://www.facebook.com">Facebook</a>
  <div></div>
</body>
</html>